# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory to Django project or something else (full path)
chdir           = /home/ubuntu/DjangoX/DjangoX/
# Django's wsgi file
module          = DjangoX.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/dja/

# process-related settings        
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/DjangoX/DjangoX/DjangoX.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
